def get_gcd(A:int, B:int):
    while B > 0:
        A, B = B, A%B
    return A


A,B=map(int,input().split())
C=get_gcd(A,B)

print(A*B//C)


""" 

1. 두 막대를 모두 딱 맞게 채울 수 있는 가장 긴 자(최대공약수)를 찾고 싶습니다.
2. 30cm 막대 옆에 12cm 막대 두 개를 붙이면 6cm가 남습니다.
3. 이때, 30과 12를 동시에 나누는 자라면, 당연히 남은 6cm도 딱 맞게 나누어야 합니다. (안 그러면 30 전체를 나눌 수 없으니까요.)
4. 결국 '30과 12의 공통 자'를 찾는 문제는 '12와 남은 6의 공통 자'를 찾는 문제로 작아집니다.

2. 만약 6보다 큰 공약수가 있다면? (모순 발생)
만약 30과 12의 공약수 중에 6보다 큰 10이 있다고 가정해 봅시다.
30은 10으로 나누어떨어집니다.
12는 10으로 나누어떨어지지 않습니다.
설령 둘 다 나누는 더 큰 수가 있다고 쳐도, 그 수로 계산하면 나머지인 6이 나와야 하는데, 
더 작은 수(6)를 더 큰 수(예: 10)로 나누어떨어지게 할 수는 없습니다.
 """